[common]
framework = arduino
build_src_filter = +<${PIOENV}.cpp>

[env:development]
platform = espressif32
board = esp32dev
lib_deps =
    common
    ; ...

[env:staging]
platform = espressif32
board = esp32dev
lib_deps = 
    common
    ; ...

[env:production]
platform = espressif32
board = esp32dev
lib_deps =
    common
    ; ...
